# SQLite anod spec
#
# Updating this spec:
# 1. Check for new versions at sqlite.org
# 2. Update the NAME and URL properties
# 3. run `anod reset` and `anod build sqlite` to make sure the spec still works
# 4. run `anod build uxas` and test the result by running examples

from e3.os.fs import unixpath
from e3.anod.loader import spec
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod


class Sqlite(spec('common')):
    """SQLite."""

    NAME = "sqlite-autoconf-3390400.tar.gz"
    URL = f"https://sqlite.org/2022/{NAME}"

    @property
    def build_deps(self):
        return [Anod.Dependency('compiler')]

    @property
    def build_source_list(self):
        return [Anod.Source(name=Sqlite.NAME,
                            publish=True)]

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=Sqlite.NAME,
                url=Sqlite.URL)]

    @Anod.primitive()
    def build(self):
        configure = Configure(self)
        configure.add('--prefix=%s' % unixpath(self['INSTALL_DIR']))
        configure.add('--enable-shared=no')
        configure.add('--enable-static=yes')

        make = Make(self)
        make.set_var('CFLAGS', '-O2 -g -DSQLITE_ENABLE_COLUMN_METADATA')

        configure()
        make()
        make('install')
        self.adjust_pkg_config(pc_file='sqlite3.pc')
