[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_calls = True
warn_unreachable = True
disallow_incomplete_defs = True
no_implicit_optional = True

# Need to check this with e3 maintainers, as they should have type information
# available.
[mypy-e3.*]
ignore_missing_imports = True
