[tox]
envlist = checkstyle,security
skipsdist=True

[testenv:checkstyle]
# Use latest supported version of Python to run the style checks
basepython = python3
deps =
    black
    mypy
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-rst-docstrings
extras = config
commands =
    black -q --diff --check {toxinidir}/src
    flake8 {toxinidir}/src
    mypy {toxinidir}/src

[testenv:security]
# Run bandit checks.
deps =
    bandit
    safety
commands =
    bandit -r uxas
    safety check --full-report

[pytest]
addopts = --failed-first

[flake8]
exclude = .git,__pycache__,build,dist,.tox
ignore = C901, E203, E266, E501, W503,D100,D101,D102,D102,D103,D104,D105,D106,D107,D203,D403,D213
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
select = ANN,B,B9,BLK,C,D,E,F,T4,W
