with DOM.Core;

with <Service_Name>;               use <Service_Name>;
with <Service_Name>_Communication; use <Service_Name>_Communication;

-- __TODO__
-- Include any additional necessary packages.

with Common; use Common;

package UxAS.Comms.LMCP_Net_Client.Service.<Service_Name_Variant> is

   type <Service_Name>_Service is new Service_Base with private;

   type <Service_Name>_Service_Ref is access all <Service_Name>_Service;

   Type_Name : constant String := "<ServiceName>Service";

   Directory_Name : constant String := "";

   function Registry_Service_Type_Names return Service_Type_Names_List;

   function Create return Any_Service;

private

   type <Service_Name>_Service is new Service_Base with record
      -- __TODO__
      -- Include any additional fields needed by the service that are not part
      -- of its state or configuration. Often there will not be any, but you
      -- might have some for hard-coded service-specific values, e.g. for timers
      -- as in the Waypoint_Plan_Manager or Automation_Request_Validator.
      --
      -- __Example__
      -- Timer        : Common.Int64 := 0;
      -- Time_Elapsed : Boolean := False;
      -- Min_Time_Between_Commands_ms : Common.Int64 := 1000;
      Config  : <Service_Name>_Configuration_Data;
      Mailbox : <Service_Name>_Mailbox;
      State   : <Service_Name>_State;
   end record;

   overriding
   procedure Configure
     (This     : in out <Service_Name>_Service;
      XML_Node : DOM.Core.Element;
      Result   : out Boolean);

   overriding
   procedure Initialize
     (This   : in out <Service_Name>_Service;
      Result : out Boolean);

   overriding
   procedure Process_Received_LMCP_Message
     (This             : in out <Service_Name>_Service;
      Received_Message : not null Any_LMCP_Message;
      Should_Terminate : out Boolean);

--  General "To do" (not part of template): TIMER CALLBACKS
--  this function gets called when the response timer expires
--  void OnResponseTimeout();
--  this function gets called when the tasks involved have not reported initialization in time
--  void OnTasksReadyTimeout();

end UxAS.Comms.LMCP_Net_Client.Service.<Service_Name_Variant>;
